<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDashboardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dashboardOrdersBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="VIEW ORDERS"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:textColor="@android:color/white">
        </Button>
        <Button
            android:id="@+id/dashboardItemManuBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="VIEW MANUFACTURERS"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white">
        </Button>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITEMS"
        android:fontFamily="@font/arimo_bold"
        android:padding="15dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/items_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="LOG OUT"/>

</LinearLayout>