<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/supreme_tee_black" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Supreme Tee"
        android:fontFamily="@font/arimo_bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/cart_item_image"
        app:layout_constraintTop_toTopOf="@+id/cart_item_image" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$12.50"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/cartItemName"
        app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

    <TextView
        android:id="@+id/cart_item_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="x"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cart_item_divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_image" />

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quantity: 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cart_item_price"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_price" />

    <TextView
        android:id="@+id/cart_item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $25.00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cart_item_price"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_quantity" />

    <EditText
        android:id="@+id/item_dash_quanitiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/review_border"
        android:hint="123"
        android:padding="5dp"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/cart_item_total"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_total" />

    <Button
        android:id="@+id/dash_update_button"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/black"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/item_dash_quanitiy"
        app:layout_constraintStart_toEndOf="@+id/item_dash_quanitiy"
        app:layout_constraintTop_toTopOf="@+id/item_dash_quanitiy" />
</android.support.constraint.ConstraintLayout>